# Back

./: .gitignore
Application/HiCouch/: .gitignore  pom.xml
Application/HiCouch/Database/: 1_init_tables.sql  2_initData.sql
Application/HiCouch/src/main/EndpointsUrls/: Commentaire.md
Application/HiCouch/src/main/java/com/hicouch/back/core/: Application.java
Application/HiCouch/src/main/java/com/hicouch/back/core/business/: AbonnementBusiness.java  AssociationBusiness.java  BadgeBusiness.java  CommentaireBusiness.java  HistoriqueBusiness.java  ProduitBusiness.java  SignalementBusiness.java  StatusBusiness.java  TagBusiness.java  UserBusiness.java  VoteBusiness.java
Application/HiCouch/src/main/java/com/hicouch/back/core/business/impl/: AbonnementBusinessImpl.java  AssociationBusinessImpl.java  BadgeBusinessImpl.java  CommentaireBusinessImpl.java  HistoriqueBusinessImpl.java  ProduitBusinessImpl.java  SignalementBusinessImpl.java  StatusBusinessImpl.java  TagBusinessImpl.java  UserBusinessImpl.java  VoteBusinessImpl.java
Application/HiCouch/src/main/java/com/hicouch/back/core/config/: AppAuthProvider.java  MyAccessDeniedHandler.java  SecurityConfig.java
Application/HiCouch/src/main/java/com/hicouch/back/core/controller/: AbonnementController.java  AssociationController.java  BadgeController.java  CommentaireController.java  HistoriqueController.java  ProduitController.java  SignalementController.java  StatusController.java  TagController.java  UserController.java  VoteController.java
Application/HiCouch/src/main/java/com/hicouch/back/core/dto/: AssociationDTO.java  CommentaireDTO.java  GoogleBooksDTO.java  HistoriqueDTO.java  OmdbDTO.java  ProductDTO.java  ProductDTOFromReferentiel.java  SignalementDTO.java  UserDTO.java
Application/HiCouch/src/main/java/com/hicouch/back/core/enumeration/: HistoriqueTypeEnum.java  ProductTypeEnum.java  SignalementTypeEnum.java  StatusEnum.java  TypeUser.java  VoteTypeEnum.java
Application/HiCouch/src/main/java/com/hicouch/back/core/exception/: BusinessException.java  DataProvidedException.java  NoResultException.java  NoRightException.java  ReferentielRequestException.java
Application/HiCouch/src/main/java/com/hicouch/back/core/factory/: AssociationFactory.java  CommentaireFactory.java  HistoriqueFactory.java  SignalementFactory.java  UserFactory.java
Application/HiCouch/src/main/java/com/hicouch/back/core/model/: Abonnement.java  Association.java  Badge.java  BadgeUser.java  Commentaire.java  Historique.java  Produit.java  Signalement.java  Status.java  Tag.java  TagProduit.java  User.java  UserAssociation.java  Vote.java
Application/HiCouch/src/main/java/com/hicouch/back/core/repository/: AbonnementRepository.java  AssociationRepository.java  BadgeRepository.java  BadgeUserRepository.java  CommentaireRepository.java  HistoriqueRepository.java  ProduitRepository.java  SignalementRepository.java  StatusRepository.java  TagProduitRepository.java  TagRepository.java  UserAssociationRepository.java  UserRepository.java  VoteRepository.java
Application/HiCouch/src/main/java/com/hicouch/back/core/security/: SecurityConfig.java
Application/HiCouch/src/main/java/com/hicouch/back/core/service/: AbonnementService.java  AssociationService.java  BadgeService.java  BadgeUserService.java  CommentaireService.java  HistoriqueService.java  ProduitService.java  SignalementService.java  StatusService.java  TagProduitService.java  TagService.java  UserService.java  VoteService.java
Application/HiCouch/src/main/java/com/hicouch/back/core/service/impl/: AbonnementServiceImpl.java  AssociationServiceImpl.java  (+13 more)
Application/HiCouch/src/main/java/com/hicouch/back/core/util/: FolowedEntitylistener.java  HttpBookRequest.java  HttpFilmRequest.java  HttpGamesRequest.java  HttpRequest.java  JpaConfiguration.java  ParameterStringBuilder.java
Application/HiCouch/src/main/resources/: application.properties  logback-spring.xml
Application/HiCouch/src/main/resources/static/: index.html  index2.html
Application/HiCouch/src/main/webapp/WEB-INF/: web.xml
Application/HiCouch/src/test/java/com/hicouch/back/core/: SampleUnitTest.java
Application/HiCouch/src/test/java/com/hicouch/back/core/business/: AbonnementBusinessTest.java  AssociationBusinessTest.java  BadgeBusinessTest.java  CommentaireBusinessTest.java  ProduitBusinessTest.java  SignalementBusinessTest.java  StatusBusinessTest.java  TagBusinessTest.java  UserBusinessTest.java  VoteBusinessTest.java
Application/HiCouch/src/test/java/com/hicouch/back/core/controller/: AbonnementControllerTest.java  AssociationControllerTest.java  BadgeControllerTest.java  CommentaireControllerTest.java  ProduitControllerTest.java  SignalementControllerTest.java  TagControllerTest.java  UserControllerTest.java  VoteControllerTest.java
Application/HiCouch/src/test/java/com/hicouch/back/core/services/: AbonnementServiceTest.java  AssociationServiceTest.java  BadgeServiceTest.java  CommentaireServiceTest.java  ProduitServiceTest.java  SignalementServiceTest.java  TagServiceTest.java  UserServiceTest.java  VoteServiceTest.java
Application/HiCouch/src/test/java/unit_tests/: SampleUnitTest.java
Application/HiCouch/src/test/java/unit_tests/business/: AbonnementBusinessTest.java  AssociationBusinessTest.java  BadgeBusinessTest.java  CommentaireBusinessTest.java  ProduitBusinessTest.java  SignalementBusinessTest.java  StatusBusinessTest.java  TagBusinessTest.java  UserBusinessTest.java  VoteBusinessTest.java
Application/HiCouch/src/test/java/unit_tests/controller/: AbonnementControllerTest.java  AssociationControllerTest.java  BadgeControllerTest.java  CommentaireControllerTest.java  ProduitControllerTest.java  SignalementControllerTest.java  TagControllerTest.java  UserControllerTest.java  VoteControllerTest.java
Application/HiCouch/src/test/java/unit_tests/services/: AbonnementServiceTest.java  AssociationServiceTest.java  BadgeServiceTest.java  CommentaireServiceTest.java  ProduitServiceTest.java  SignalementServiceTest.java  TagServiceTest.java  UserServiceTest.java  VoteServiceTest.java
(+193 files in other folders)
