spring.datasource.url=jdbc:sqlserver://hicdb1.database.windows.net:1433;database=hicdb1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=hicdb1@hicdb1
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver